<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Filter Active | Ochi</title>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }
      
      .app {
        height: 100%;
      }

      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 8rem;
      }

      .icon {
        width: 300px;
        height: 300px;
        margin: 1rem 0;
      }

      h1, 
      h2 {
        margin: 0;
      }

      h1 {
        font-size: 3rem;
        line-height: 1.5;
      }

      h2 {
        font-size: 1.3rem;
        font-weight: normal;
        line-height: 1.5;
      }

      body {
        font-size: 1rem;
      }

      a:link,
      a:hover,
      a:visited,
      a:active {
        color: #77a2f6;
        text-decoration: none;
      }      
      .subtitle {
        padding-top: 32px;
      }

      .content {
        padding-top: 32px;
      }

      @media (prefers-color-scheme: light) {
        h1 {
          color: #2F2F2F;
        }

        h2 {
          color: #88898D;
        }

        body {
          background: #fafafa;
        }

        span {
          color: #000000;
        }
      }

      @media (prefers-color-scheme: dark) {
        h1 {
          color: #ffffff;
        }

        h2 {
          color: #88898D;
        }

        body {
          background: #000000;
        }

        span {
          color: #fafafa;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="app">
      <div class="container">
        <img class="icon" src="filtericon.png" alt="Ochi Icon" />

        <div class="title">
          <h1 id="titleValue">Filter Active</h2>
        </div>

        <div class="subtitle">
          <h2 id="subtitleOneValue">This website is currently off-limits.</h2>
          <h2 id="subtitleTwoValue">You will be able to access this site again after the filter is no longer active.</h2>
        </div>

        <p class="content">
          <strong><a id="originalUrl" hidden=true>Reopen Website</a></strong>
          <span id="bullet" hidden=true>•</span>
          <strong><a id="openApp" href="ochi://open">Open Ochi</a></strong>
        </p>
      </div>
    </div>
  </body>

  <script>
    window.onload = function () {
      const urlParams = new URLSearchParams(window.location.search);

      const locale = urlParams.get("locale");

      if (locale) {
        if (locale == "de") {
          document.title = "Filter Aktiv | Ochi";
          document.getElementById("titleValue").innerHTML = "Filter Aktiv";
          document.getElementById("subtitleOneValue").innerHTML = "Diese Website ist derzeit nicht zugänglich.";
          document.getElementById("subtitleTwoValue").innerHTML = "Wenn der Filter nicht mehr aktiv ist, können Sie wieder auf diese Website zugreifen.";
          document.getElementById("originalUrl").innerHTML = "Website wiedereröffnen";
          document.getElementById("openApp").innerHTML = "Ochi öffnen";
        }
        
        if (locale == "es") {
          document.title = "Filtro Activo | Ochi";
          document.getElementById("titleValue").innerHTML = "Filtro Activo";
          document.getElementById("subtitleOneValue").innerHTML = "Este sitio web está actualmente prohibido.";
          document.getElementById("subtitleTwoValue").innerHTML = "Podrá volver a acceder a este sitio cuando el filtro deje de estar activo.";
          document.getElementById("originalUrl").innerHTML = "Reabrir el sitio web";
          document.getElementById("openApp").innerHTML = "Abrir Ochi";
        }
      }

      const originalUrl = urlParams.get("url");
      
      if (originalUrl) {
        document.getElementById("originalUrl").href = decodeURIComponent(originalUrl);
        document.getElementById("originalUrl").hidden = false;
        document.getElementById("bullet").hidden = false;
      }
    };
  </script>
</html>
