// Sets the background image in the header area
.imageWrapper {
	height: 680px;
	background: 
		linear-gradient(
		rgba($image-overlay-color, $image-overlay-transparency), 
		rgba($image-overlay-color, $image-overlay-transparency)
		   ),
		
		url($header-image);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	border-radius: 0px 0px 0px 0px; // No corner radius
}

.headerBackground {
	height: 80px;

	// Transparent banner background
	// background-color: rgba($header-color, $header-transparency); 
}

@media only screen and (max-width: 1000px) {
	.imageWrapper {
		height: 900px;
	}
}

@media only screen and (max-width: 768px) {
	.imageWrapper {
		height: 1040px;
	}
	
	.headerBackground {
		// height: 80px;
	}

}

.subPageHeaderBackground {
	background-color: #fff;
}

.container {					// Set up the container for the site content
	display: grid;
	margin: auto;
	max-width: $content-width;
	padding-left: 15px;
	padding-right: 15px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 115px auto auto auto;
	grid-column-gap: 30px;
	// grid-row-gap: 92px;
	grid-template-areas: 
		"h h h h h h h h h h h h"
		"p p p p i i i i i i i i"
		"prf prf prf prf prf prf prf prf prf prf prf prf"
		"eh eh eh eh eh eh eh eh eh eh eh eh"
		"plf plf plf plf plf plf plf plf plf plf plf plf"
		"pr pr pr pr pr pr pr pr pr pr pr pr"
		"f f f f f f f f f f f f"
		;
}

.subPageContainer {
	grid-template-rows: 115px auto auto auto;
	background-color: #fff;
}

@media only screen and (max-width: 768px) {

	.container {					// Set up the container for the site content
		grid-template-rows: 80px 811px auto auto;
	}
}

@media only screen and (max-width: 1000px) {

	.container {
		// Add extra padding for shrunk view, since elements are left-aligned in a 2-column grid
		padding-left: 24px;
		padding-right: 24px;
	
		grid-column-gap: 0px;
		grid-template-columns: 1;
		grid-template-rows: 115px auto auto auto auto;
		grid-template-areas: 
			"h h h h h h h h h h h h"
			"i i i i i i i i i i i i"
			"p p p p p p p p p p p p"
			"prf prf prf prf prf prf prf prf prf prf prf prf"
			"eh eh eh eh eh eh eh eh eh eh eh eh"
			"plf plf plf plf plf plf plf plf plf plf plf plf"	
			"pr pr pr pr pr pr pr pr pr pr pr pr"
			"f f f f f f f f f f f f"
			;
	}
}

.page {
	margin-top: 30px;
	margin-bottom: 70px;
	grid-column: 3/11;
}

@media only screen and (max-width: 768px) {

	.page {
		margin-top: 30px;
		margin-bottom: 70px;
		grid-column: 1/-1;
	}
	
} 

header {
	grid-area: h;
	display: flex;
	margin-right: -15px;
}

.logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 80px;
	margin-right: 30px;
}

.logo > p {
	color: $header-title-color;
	white-space: nowrap;
	display: flex;
	font-weight: bold;
	margin-left: 15px;
}

@media only screen and (max-width: 768px) {

	.logo {
		height: 80px;
		margin-right: 0px;
	}
} 

@media only screen and (max-width: 528px) {
	// .logo > p {
	// 	display: none;
	// }

	// .scroll {
	// 	display: none;
	// }

	// .divider {
	// 	position: relative;
	// 	min-width: 1px;
	// 	max-width: 1px;
	// 	background-color:rgba(127, 127, 127, 0.2);
	// 	display: inline-block;
	// 	margin-left: 15px;
	// }	

	.divider {
		display: none;
	}
}

.headerIcon {
	width: 50px;
	height: 50px;
	-webkit-clip-path: url(#shape);
	clip-path: url(#shape);
}

// Navigation Links
.scroll {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-end;

	height: 80px;
	//margin-left: 15px;

	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

@media only screen and (max-width: 768px) {

	.scroll {
		height: 80px;
		padding-top: 100px;
		padding-bottom: 100px;
		margin-top: -60px;
	}	
	
} 

@media only screen and (max-width: 528px) {
	.scroll {
		justify-content: flex-start;

		display: none;
	}
}

.scroll::-webkit-scrollbar {
	display: none;
}


nav > ul {
	color: #fff;
	display: flex;
	list-style-type: none;

}

nav > ul li {
	padding-left: 30px;
}

@media only screen and (max-width: 768px) {

	nav > ul li {
		padding-left: 20px;
	}

}

nav > ul li:first-child {
	padding-left: 0px;
	padding-left: 15px;
}

nav > ul li:last-child {
	padding-right: 15px;
}

nav > ul li a:link,
nav > ul li a:visited {
	text-decoration: none;
	// color: rgba($header-title-color, 0.6);

	// Header colour is too close to grey, removing transparency and making font more thick
	color: rgba($header-title-color, 1);
	font-weight: 600;
}

nav > ul li a:hover,
nav > ul li a:active {
	text-decoration: none;
	color: rgba($header-title-color, 1);
}



// Sub Page Header Styling
.subPageHeaderBackground .logo > p {
	color: #000;
}

.subPageHeaderBackground nav > ul li a:link,
.subPageHeaderBackground nav > ul li a:visited {
	color: rgba(#000, 0.6);
}

.subPageHeaderBackground nav > ul li a:hover,
.subPageHeaderBackground nav > ul li a:active {
	color: rgba(#000, 1);
}

// Product Feature List

.productFeatures {
	grid-area: prf;
	display: flex;
	flex: 0 1 auto;
	flex-grow: 1;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: flex-start;
	margin-top: 64px;
}


// Platform Feature List


.platformFeatures {
	grid-area: plf;
	display: flex;
	flex: 0 1 auto;
	flex-grow: 1;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: flex-start;
	margin-top: 124px;
}

.featuresHeaderSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.featuresHeader {
	font-size: 4rem;
	line-height: 1.3;
	margin-bottom: 16px;
}

.featuresHeaderDescription {
	text-align: center;
	line-height: 1.5;

}

@media only screen and (max-width: 1000px) {
	.featuresHeaderSection {
		// display: flex;
		// flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}	

	.featuresHeader {
		font-size: 3.5rem;
	}

	.featuresHeaderDescription {
		text-align: left;
		line-height: 1.5;
	}	
}

.featuresCollection {
	display: flex;
	flex: 0 1 auto;
	align-content: flex-start;
	justify-content: flex-start;
	flex-grow: 1;
	flex-wrap: wrap;
	margin-top: 64px;
}

.feature {
	display: flex;
	flex-direction: column; // Vertical columns
	align-items: center; // Center align
	padding-top: 63px;
	padding-left: 15px;
	padding-right: 15px;
	width: calc(100%/3); // Three per column
}

.feature:nth-child(-n+3) {
    padding-top: 0px;   
}

.feature:nth-child(3n) {
	padding-right: 0px;
}

.feature:nth-child(3n+1) {
	padding-left: 0px;
}

@media only screen and (max-width: 1000px) {
	.featuresHeaderSection {
		// display: flex;
		// flex-direction: column;
		align-items: flex-start;
		width: 100%;
		margin-left: 24px;
		margin-right: 24px;
	}	

	.featuresCollection {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5px;
	}	

	.feature {
		display: flex;
		align-items: flex-start;
		flex-direction: row;
		padding-top: 32px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.feature:nth-of-type(-n) {
		grid-column: span 2;
	}	  


	.feature:nth-child(-n+3) {
		padding-top: 0px;   
	}

	.feature:nth-child(1) {
		padding-top: 0px;   
	}

	.feature:nth-child(3n) {
		padding-top: 32px;   
		padding-right: 15px;
	}
	
	.feature:nth-child(3n+1) {
		padding-left: 15px;
	}
	
}

@media only screen and (max-width: 680px) {
	.featuresCollection {
		display: flex;
		flex: 0 1 auto;
		align-content: flex-start;
		justify-content: flex-start;
		flex-grow: 1;
		flex-wrap: wrap;
		margin-top: 24px;
	}

	.feature {
		margin-top: 24px;
		padding-top: 0px;
	}

	.feature:nth-child(3n) {
		padding-top: 0px;   
	}
	
	// .feature:nth-child(-n+1) {
	// 	padding-top: 15px;
	// }
	
	// .feature:nth-child(3n) {
	// 	padding-top: 0px;   
	// }
}


.iconBack {
	color: $feature-icons-foreground-color;
	opacity: 0.1;
}

.iconTop {
	color: $feature-icons-foreground-color;
}

.iconReviewBack {
	color: #EB453D;
	opacity: 0.1;
}

.iconReviewTop {
	color: #EB453D;
}

.socialIconBack {
	color: $social-icons-background-color;
}

.socialIconTop {
	color: $social-icons-foreground-color;
}

.featureText {
	margin-top: 18px;
	text-align: center;
}

.featureText > h3 {
	color: $feature-title-color;
}

.featureText > p {
	color: $feature-text-color;
	margin-top: 8px;
	line-height: 1.5;
}

@media only screen and (max-width: 1000px) {

	.platformFeatures {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 96px;
	}

	.productFeatures {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}


	.featureText {
		margin-top: 0px;
		margin-left: 16px;
		text-align: left;
	}
	
}

@media only screen and (max-width: 375px) {

	.platformFeatures {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 64px;
	}

	.productFeatures {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 0px;   
	}

	.feature:nth-child(1) {
		padding-top: 0px;   
	}

	.feature:nth-child(3n) {
		padding-right: 0px;
	}
	
	.feature:nth-child(3n+1) {
		padding-left: 0px;
	}
}

.hidden {
	display: none;
}